name=Arduino-XCP
version=0.1
author=paul591
maintainer=paul591 <paul_lofthouse@hotmail.com>
sentence=Fork of the Arduino-XCP library from Vector
paragraph=
category=Communications
url=https://github.com/paul591/Arduino-Xcp
architectures=*